page{
  background-color: #eeeeee;
}
.fb_main{
  padding: 20rpx;
  color: #666;
}
.fb_main .fb_title{
  
}
.fb_main .fb_tips{
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_tips text{
  width: 30%;
  padding: 10rpx;
  text-align: center;
  background-color: #fff;
  margin: 20rpx 10rpx;
}
.fb_main .fb_content{
  background-color: #fff;
  margin-top: 20rpc;
}
.fb_main .fb_content textarea{
  padding: 15rpx;
}
.fb_main .fb_content .fb_tools{
  display: flex;
  /* 换行属性 */
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
.fb_main .fb_content .fb_tools button{
  margin: 0;
  width: 90rpx;
  height: 90rpx;
  padding: 0;
  justify-content: center;
  color: #ccc;
  align-items: center;
  display: flex;
  font-size: 60rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .fb_content .fb_tools .up_img_item{
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .form_btn_wrap{
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.fb_main .form_btn_wrap button{
  background-color: var(--themeColor);
  color: white;
  margin: 0;
  width: 28%;
  font-size: 32rpx;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}